# BudgetTrackerOld

./: LICENSE
BudgetTracker.API/: .gitignore  BudgetTracker.API.sln
BudgetTracker.API/BudgetTracker.API/: BudgetTracker.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
BudgetTracker.API/BudgetTracker.API/Controllers/: FinancialItemsController.cs  FinancialOperationsController.cs
BudgetTracker.API/BudgetTracker.API/DI/: ServiceCollectionExtensions.cs
BudgetTracker.API/BudgetTracker.BL/: BudgetTracker.BL.csproj
BudgetTracker.API/BudgetTracker.BL/Abstract/: IFinancialItemService.cs  IFinancialOperationService.cs
BudgetTracker.API/BudgetTracker.BL/Concrete/: FinancialItemService.cs  FinancialOperationService.cs
BudgetTracker.API/BudgetTracker.BL/DI/: ServiceCollectionExtensions.cs
BudgetTracker.API/BudgetTracker.Common/: BudgetTracker.Common.csproj  BudgetTrackerDbContext.cs
BudgetTracker.API/BudgetTracker.Common/Abstract/: IEntity.cs
BudgetTracker.API/BudgetTracker.Common/DI/: ServiceCollectionExtensions.cs
BudgetTracker.API/BudgetTracker.Common/Dtos/FinancialItemDtos/: FinancialItemCreateDto.cs  FinancialItemGetDto.cs
BudgetTracker.API/BudgetTracker.Common/Dtos/FinancialOperationDtos/: FinancialOperationCreateDto.cs  FinancialOperationGetDto.cs
BudgetTracker.API/BudgetTracker.Common/Entities/: EntityBase.cs  FinancialItem.cs  FinancialOpertation.cs
BudgetTracker.API/BudgetTracker.Common/Enums/: FinancialItemType.cs
BudgetTracker.API/BudgetTracker.Common/Migrations/: 20171002130957_Initial.Designer.cs  20171002130957_Initial.cs  20171127162147_FixedFinancialOperationsTableName.Designer.cs  20171127162147_FixedFinancialOperationsTableName.cs  BudgetTrackerDbContextModelSnapshot.cs
BudgetTracker.API/BudgetTracker.DAL/: BudgetTracker.DAL.csproj
BudgetTracker.API/BudgetTracker.DAL/Abstract/: IFinancialItemRepository.cs  IFinancialOperationRepository.cs  IRepository.cs  RepositoryBase.cs
BudgetTracker.API/BudgetTracker.DAL/Concrete/: FinancialItemRepository.cs  FinancialOperationRepository.cs
BudgetTracker.API/BudgetTracker.DAL/DI/: ServiceCollectionExtensions.cs
BudgetTracker.API/BudgetTracker.SPA/: package.json  packages.config
BudgetTracker.API/BudgetTracker.SPA/src/: index.html
(+36 files in other folders)
